<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        .item1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .item1::after{
            display: block;
            margin-left: 100px;
            background-color: red;
            width: 50px;
            height: 50px;
            content: "test";
        }

        p{
            color: rebeccapurple;
        }
        p:hover{
            color: red;
        }

        .line{
            color: aquamarine;
        }
        .line::first-letter{
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="item1">a</div>

    <p class="line">this is a test</p>
    <p class="line">测试测试测试。。。</p>


    <p>test test</p>
</body>
</html>